{
  "name": "@chord-dht-tracker/api",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chord-dht-tracker/background": "workspace:*",
    "@chord-dht-tracker/backend-data": "workspace:*",
    "@chord-dht-tracker/backend-errors": "workspace:*",
    "@chord-dht-tracker/backend-runtime": "workspace:*",
    "@chord-dht-tracker/backend-services": "workspace:*",
    "@chord-dht-tracker/shared": "workspace:*",
    "chanfana": "3.4.0",
    "hono": "^4.13.8",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
